{
  "version": "1.0.1",
  "name": "sanixai/php-utils",
  "description": "A collection of PHP utility classes for phone number validation and formatting, checksum generation, and SSL certificate generation.",
  "type": "library",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "SanixAI\\Utils\\": "src/"
    }
  },
  "authors": [
    {
      "name": "SaniX AI",
      "email": "sanixai@outlook.com"
    }
  ],
  "minimum-stability": "stable",
  "require": {
    "giggsey/libphonenumber-for-php": "^9.0"
  }
}
